.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.base {
    display: block;
    gap: 20px;

}



.card{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.cardcolor {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.cardphone {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
}

.form-container {
    width: 50%;
    margin: auto;
}

form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    width: 50%;
}

form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea,
button,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}